<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" /> <!-- Using a version compatible with .NET 6 -->
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>
