# mysql-data-fetcher

./: App.xaml.cs  MainWindow.xaml.cs  README.md  app.py
sql-data-fetcher/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SQLDataFetcher.csproj
sql-data-fetcher/Models/: DataEntryModels.cs
sql-data-fetcher/Services/: GeminiService.cs
